{
  "name": "@alborada/eslint-config",
  "version": "1.0.2",
  "description": "alborada's eslint config",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,json}'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujia12138/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "javascript",
    "npm-package",
    "eslint-config"
  ],
  "author": "ClarkK",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.26.0",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "commitlint": "^17.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  },
  "bugs": {
    "url": "https://github.com/liujia12138/eslint-config/issues"
  },
  "homepage": "https://github.com/liujia12138/eslint-config#readme",
  "lint-staged": {
    "**.{js,vue}": [
      "prettier --write",
      "eslint -c ./index.js  --fix",
      "git add"
    ]
  }
}